<a href="https://colab.research.google.com/github/tenoob/TurbineEnergyYield_-CO_and_NOx-Emission/blob/main/Coding_files/dataCollectionAndOrganization_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
import glob

In [2]:
data1 = pd.read_csv("/content/drive/MyDrive/Gas_Turbine/Dataset/gt_2011.csv")

In [3]:
data1.head()

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX
0,4.5878,1018.7,83.675,3.5758,23.979,1086.2,549.83,134.67,11.898,0.32663,81.952
1,4.2932,1018.3,84.235,3.5709,23.951,1086.1,550.05,134.67,11.892,0.44784,82.377
2,3.9045,1018.4,84.858,3.5828,23.990,1086.5,550.19,135.10,12.042,0.45144,83.776
3,3.7436,1018.3,85.434,3.5808,23.911,1086.5,550.17,135.03,11.990,0.23107,82.505
4,3.7516,1017.8,85.182,3.5781,23.917,1085.9,550.00,134.67,11.910,0.26747,82.028

In [4]:
data1.describe()

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX
count,7411.000000,7411.000000,7411.000000,7411.000000,7411.000000,7411.000000,7411.000000,7411.000000,7411.000000,7411.000000,7411.000000
mean,17.112261,1014.167883,79.174989,4.090755,25.663721,1084.733909,544.503170,135.745675,12.207578,1.572486,67.575392
std,7.428307,6.293003,13.465898,0.661865,4.325835,16.134972,8.288471,16.209187,1.146561,1.845442,10.683331
min,2.116300,995.790000,34.493000,2.758400,17.878000,1000.800000,512.450000,100.170000,9.904400,0.000388,27.765000
25%,10.992000,1009.800000,70.428500,3.644750,23.364500,1082.500000,538.560000,130.745000,11.684000,0.726405,60.361500
50%,16.366000,1013.600000,82.129000,4.026300,24.770000,1088.000000,549.860000,133.810000,12.008000,1.155700,65.542000
75%,23.344500,1018.100000,89.778000,4.480350,29.879500,1099.800000,550.040000,148.325000,13.257000,1.754600,74.314500
max,34.532000,1034.200000,100.170000,7.318900,36.003000,1100.600000,550.610000,170.000000,14.851000,43.622000,119.320000

In [5]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7411 entries, 0 to 7410
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AT      7411 non-null   float64
 1   AP      7411 non-null   float64
 2   AH      7411 non-null   float64
 3   AFDP    7411 non-null   float64
 4   GTEP    7411 non-null   float64
 5   TIT     7411 non-null   float64
 6   TAT     7411 non-null   float64
 7   TEY     7411 non-null   float64
 8   CDP     7411 non-null   float64
 9   CO      7411 non-null   float64
 10  NOX     7411 non-null   float64
dtypes: float64(11)
memory usage: 637.0 KB

In [6]:
def merge_files(path,top,numberOfFiles):

    """
        Merging reqired numbre of CSV files top either from top or bottom
    """
    
    df_lst = []

    for file in os.listdir(path):
        df_lst.append(path+'/'+file)

    if top==True:
        df_lst = df_lst[:numberOfFiles]   
    else:
        df_lst = df_lst[-numberOfFiles:]

    
    for i in df_lst:
        file = pd.read_csv(i)
        print(i , file.describe())

    df = pd.concat(map(pd.read_csv,[i for i in df_lst]))

    return df

In [7]:
df_training=merge_files("/content/drive/MyDrive/Gas_Turbine/Dataset",top=True,numberOfFiles=3)

/content/drive/MyDrive/Gas_Turbine/Dataset/gt_2011.csv                 AT           AP           AH         AFDP         GTEP  \
count  7411.000000  7411.000000  7411.000000  7411.000000  7411.000000
mean     17.112261  1014.167883    79.174989     4.090755    25.663721
std       7.428307     6.293003    13.465898     0.661865     4.325835
min       2.116300   995.790000    34.493000     2.758400    17.878000
25%      10.992000  1009.800000    70.428500     3.644750    23.364500
50%      16.366000  1013.600000    82.129000     4.026300    24.770000
75%      23.344500  1018.100000    89.778000     4.480350    29.879500
max      34.532000  1034.200000   100.170000     7.318900    36.003000

               TIT          TAT          TEY          CDP           CO  \
count  7411.000000  7411.000000  7411.000000  7411.000000  7411.000000
mean   1084.733909   544.503170   135.745675    12.207578     1.572486
std      16.134972     8.288471    16.209187     1.146561     1.845442
min    1000.800000   512.450000   100.170000     9.904400     0.000388
25%    1082.500000   538.560000   130.745000    11.684000     0.726405
50%    1088.000000   549.860000   133.810000    12.008000     1.155700
75%    1099.800000   550.040000   148.325000    13.257000     1.754600
max    1100.600000   550.610000   170.000000    14.851000    43.622000

               NOX
count  7411.000000
mean     67.575392
std      10.683331
min      27.765000
25%      60.361500
50%      65.542000
75%      74.314500
max     119.320000
/content/drive/MyDrive/Gas_Turbine/Dataset/gt_2012.csv                 AT           AP           AH         AFDP         GTEP  \
count  7628.000000  7628.000000  7628.000000  7628.000000  7628.000000
mean     18.397950  1012.258153    79.074804     4.306717    25.181361
std       7.661038     6.384291    14.105087     0.831170     4.006825
min       0.522300   985.850000    30.344000     2.087400    18.100000
25%      12.269250  1008.400000    69.165250     3.882650    23.090750
50%      19.120500  1012.000000    82.411500     4.298050    25.221000
75%      24.337250  1016.000000    90.356250     4.670525    26.322250
max      34.929000  1031.800000   100.200000     7.610600    37.402000

               TIT          TAT          TEY          CDP           CO  \
count  7628.000000  7628.000000  7628.000000  7628.000000  7628.000000
mean   1082.890233   546.263793   132.675552    12.000121     2.361133
std      16.852148     7.331345    15.302140     1.049384     2.474116
min    1024.600000   513.060000   101.150000     9.928600     0.007505
25%    1075.800000   547.657500   125.240000    11.469750     1.127125
50%    1089.100000   549.920000   133.760000    12.041000     1.636300
75%    1093.800000   550.070000   134.900000    12.290000     2.953025
max    1100.800000   550.530000   174.610000    15.081000    44.103000

               NOX
count  7628.000000
mean     68.788965
std      10.224937
min      41.777000
25%      62.531250
50%      67.246500
75%      73.424500
max     119.890000
/content/drive/MyDrive/Gas_Turbine/Dataset/gt_2013.csv                AT           AP           AH         AFDP         GTEP  \
count  7152.00000  7152.000000  7152.000000  7152.000000  7152.000000
mean     17.60262  1011.999607    80.461624     3.695958    25.105097
std       6.86289     6.290065    14.125390     0.805829     4.350711
min       0.28985   989.380000    27.504000     2.329500    18.104000
25%      12.04875  1008.400000    71.493500     3.100350    21.385000
50%      17.20450  1011.800000    84.002000     3.627850    24.852500
75%      23.16400  1016.000000    91.579000     4.156825    26.385750
max      33.87300  1029.700000   100.190000     6.977900    36.950000

               TIT          TAT          TEY          CDP           CO  \
count  7152.000000  7152.000000  7152.000000  7152.000000  7152.000000
mean   1081.569463   545.780885   132.168342    11.971586     2.723031
std      17.385147     7.358935    16.348156     1.132159     2.363913
min    1022.100000   518.320000   101.480000     9.875400     0.005033
25%    1065.975000   543.745000   118.005000    11.001250     1.257975
50%    1087.300000   549.900000   133.570000    11.956000     1.782700
75%    1094.400000   550.030000   135.520000    12.319250     3.591225
max    1100.500000   550.530000   172.960000    14.867000    35.045000

               NOX
count  7152.000000
mean     70.007899
std      12.048249
min      43.198000
25%      62.269000
50%      68.651000
75%      76.001500
max     119.910000

In [8]:
df_testing=merge_files(path="/content/drive/MyDrive/Gas_Turbine/Dataset",top=False,numberOfFiles=2)

/content/drive/MyDrive/Gas_Turbine/Dataset/gt_2014.csv                 AT           AP           AH         AFDP         GTEP  \
count  7158.000000  7158.000000  7158.000000  7158.000000  7158.000000
mean     18.217071  1012.384261    82.143926     3.914499    25.741993
std       6.994920     5.973395    13.000424     0.710941     3.684873
min       1.144400   994.840000    25.987000     2.151700    17.939000
25%      12.925500  1008.100000    73.441250     3.552750    23.698250
50%      18.284000  1012.000000    84.656500     3.859650    25.194000
75%      23.684000  1016.300000    92.826000     4.314350    27.994000
max      34.189000  1031.400000   100.100000     6.738600    36.216000

               TIT          TAT          TEY          CDP           CO  \
count  7158.000000  7158.000000  7158.000000  7158.000000  7158.000000
mean   1078.836854   547.638254   132.907978    12.023857     2.081103
std      16.574391     4.611472    13.602856     0.948352     2.006939
min    1002.900000   511.040000   100.030000     9.851800     0.001640
25%    1069.625000   546.972500   123.380000    11.447000     1.251125
50%    1079.200000   549.910000   133.420000    11.909000     1.655300
75%    1092.500000   550.050000   141.635000    12.641250     2.160225
max    1100.900000   550.600000   168.630000    14.617000    34.820000

               NOX
count  7158.000000
mean     60.066886
std       9.971729
min      27.183000
25%      53.876750
50%      59.278500
75%      64.031000
max     118.470000
/content/drive/MyDrive/Gas_Turbine/Dataset/gt_2015.csv                 AT          AP           AH         AFDP         GTEP  \
count  7384.000000  7384.00000  7384.000000  7384.000000  7384.000000
mean     17.225259  1014.50911    68.647464     3.598909    26.130149
std       8.095783     6.89543    13.541116     0.610226     4.473737
min      -6.234800   989.40000    24.085000     2.368800    17.698000
25%      11.073250  1009.67500    59.447250     3.117300    23.147000
50%      17.456500  1014.00000    70.952000     3.538500    25.331000
75%      23.684750  1018.30000    79.653750     4.194825    30.018250
max      37.103000  1036.60000    96.666000     5.239500    40.716000

               TIT          TAT          TEY          CDP           CO  \
count  7384.000000  7384.000000  7384.000000  7384.000000  7384.000000
mean   1078.974689   546.642484   133.993380    12.097025     3.129986
std      19.762449     5.489066    16.179208     1.136601     2.234962
min    1016.000000   516.040000   100.020000     9.870800     0.212800
25%    1070.500000   544.747500   126.255000    11.465750     1.808175
50%    1080.300000   549.720000   131.600000    11.933000     2.533400
75%    1099.900000   550.030000   147.160000    13.148000     3.702550
max    1100.400000   550.590000   179.500000    15.159000    41.097000

               NOX
count  7384.000000
mean     59.890509
std      11.132464
min      25.905000
25%      52.399000
50%      56.838500
75%      65.093250
max     119.680000

In [9]:
def save_file(df,name,path,index=False):

    """
        Saving csv files to a location
    """
    
    location = path+'/'+name+'.csv'
    df.to_csv(location,index=index)
    print("File saved")

In [12]:
save_file(df_training,name="training_data",path="/content/drive/MyDrive/Gas_Turbine/Dataset")

File saved

In [13]:
save_file(df_testing,name="testing_data",path="/content/drive/MyDrive/Gas_Turbine/Dataset")

File saved